{
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "wp-coding-standards/wpcs": "3.1.*",
    "squizlabs/php_codesniffer": "*"
  },
  "require": {
    "twilio/sdk": "^6.28"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
